<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:title="Главная"></item>
        <item
            android:id="@+id/nav_prof"
            android:title="Мой профиль"></item>
        <item
            android:id="@+id/nav_basket"
            android:title="Корзина"></item>
    </group>
    <group android:checkableBehavior="single">
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_settings"
            android:title="Настройки"></item>
    </group>

</menu>